{
    "cmake.useCMakePresets": "always",
    "cmake.configureEnvironment": {
        "VULKAN_SDK": "${env:VULKAN_SDK}"
    },
    "cmake.environment": {
        "PATH": "E:/mingw64/bin;${env:PATH}"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": [
        "${workspaceFolder}/build-vs/compile_commands.json",
        "${workspaceFolder}/build-mingw/compile_commands.json"
    ]
}
